group 'gamecenter'
version '1.0-SNAPSHOT'
apply plugin: 'java'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "1.5.2.RELEASE"
    hibernateVersion = "5.1.0.Final"
    jpaVersion = "1.0.0.Final"
    mysqlVersion = "5.1.13"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'

    compile("org.hibernate:hibernate-entitymanager:$hibernateVersion")
    compile("org.hibernate:hibernate-core:$hibernateVersion")
    compile("org.hibernate:hibernate-java8:$hibernateVersion")

    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$jpaVersion")
    compile("mysql:mysql-connector-java:$mysqlVersion")
}
