group 'gamecenter'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    ext {
        springBootVersion = "1.5.4.RELEASE"
        hibernateVersion = "5.1.0.Final"
        jpaVersion = "1.0.0.Final"
        mysqlVersion = "5.1.13"
        jacksonDataTypeVersion = "2.8.8"
        lombokVersion = "1.16.16"
    }

    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'


dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDataTypeVersion")
    compile("org.projectlombok:lombok:$lombokVersion")

    compile("org.hibernate:hibernate-entitymanager:$hibernateVersion")
    compile("org.hibernate:hibernate-core:$hibernateVersion")
    compile("org.hibernate:hibernate-java8:$hibernateVersion")

    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$jpaVersion")
    compile("mysql:mysql-connector-java:$mysqlVersion")
}